\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entidad-Relación General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo BD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diccionario de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla: Categoria}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diccionario de datos de la tabla Categoria}}{2}{}\protected@file@percent }
\newlabel{tab:categoria}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla: Articulo}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos de la tabla Articulo}}{3}{}\protected@file@percent }
\newlabel{tab:articulo}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla: Topico}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diccionario de datos de la tabla Topico}}{3}{}\protected@file@percent }
\newlabel{tab:topico}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla: Autor}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diccionario de datos de la tabla Autor}}{3}{}\protected@file@percent }
\newlabel{tab:autor}{{4}{3}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabla: Propiedad}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diccionario de datos de la tabla Propiedad}}{3}{}\protected@file@percent }
\newlabel{tab:propiedad}{{5}{3}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabla: Revisor}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diccionario de datos de la tabla Revisor}}{4}{}\protected@file@percent }
\newlabel{tab:revisor}{{6}{4}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tabla: Especialidad}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diccionario de datos de la tabla Especialidad}}{4}{}\protected@file@percent }
\newlabel{tab:especialidad}{{7}{4}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tabla: Revision}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diccionario de datos de la tabla Revision}}{4}{}\protected@file@percent }
\newlabel{tab:revision}{{8}{4}{}{table.8}{}}
\gdef \@abspage@last{4}
